cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           day3
version:        0.1.0.0
homepage:       https://github.com/Sornaensis/aoc25#readme
bug-reports:    https://github.com/Sornaensis/aoc25/issues
author:         Sornaensis
maintainer:     Sornaensis
license:        MIT
build-type:     Simple
extra-source-files:
    problem.md
    input.txt

source-repository head
  type: git
  location: https://github.com/Sornaensis/aoc25

executable day3-exe
  main-is: Main.hs
  other-modules:
      Paths_day3
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
  default-language: Haskell2010
